## -----------------
## Bindings
## -----------------
# Bind C-a as prefix
unbind C-b
set -g prefix C-a

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"

# use PREFIX - to split vertically
bind - split-window -v -l 10 -c "#{pane_current_path}"

# use PREFIX | to split window horizontally and 
bind | split-window -h -c "#{pane_current_path}"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse control
setw -g mouse on

# auto-set window title
setw -g automatic-rename on

# don't delay escape key
set -sg escape-time 10

## ---------------------
## Appearance
## ---------------------
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

## ---------------------
## Copy & Paste
## ---------------------

## use vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## ----------------------
## Status Bar
## ----------------------
set-option -g status on            # turn the status bar on
set -g status-interval 5           # set update frequencey (default 15 seconds)
set -g status-justify centre       # center window list for clarity
set-option -g status-position bottom  # position the status bar

## visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off 

set-option -g status-bg default
set-option -g status-fg colour240
set-window-option -g window-status-style fg=colour240
set-window-option -g window-status-style bg=default
set -g status-left-length 85
set -g status-left "working on#[fg=magenta] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]#[fg=white bg=cyan]#W#[fg=black,bold bg=default]"
set -g window-status-current-format "#[fg=black,bold bg=default]#[fg=magenta bg=default]#W#[fg=black,bold bg=default]"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"

## Speedy projects baby
## ---------------------
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r U run-shell "~/.local/bin/tmux-sessionizer ~/work/business-system"
bind-key -r I run-shell "~/.local/bin/tmux-sessionizer ~/work/crm-viewer"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/work/v3-websites"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
