/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

@theme "./gruvbox.rasi"

window {
    font: "JetBrains Mono 12";
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 0px;

    background-color: @background;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @foreground;
    padding: 5;
    border-color: @primary;
    border:  0px 2px 2px 2px;
    background-color: @background;
}

inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @background;

    border: 1px;
    border-radius:  0;
    border-color: @primary;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 0px;
    border-radius: 0px 0px 0px 0px;
    border-color: @primary;
    border: 0px 1px 1px 1px;
    background-color: @background;
    dynamic: false;
}

element {
    padding: 6px;
    vertical-align: 0.5;
    border-radius: 0px;
    color: @foreground;
    text-color: @foreground;
}

element selected.normal {
	background-color: @secondary;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 0px 0px 0px 0px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
