# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

#font_family	 Monaspace Neon
font_family	 Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
# modify_font cell_height 12px
# modify_font cell_width 0.2px
window_padding_width 8
# %


